body {
	font-family: 'futura-font';
	font-size: 16px;
	color: @primary-color;
}
a {
	text-decoration: none;
	color: @primary-color;
	&:hover {
		text-decoration: none;
		color: @light-black-color;
	}
}
.overflow-hidden {
  overflow: hidden;
}
.read-link-div {
	.read-more-link {
		.fa-chevron-right {
			margin-left: 5px;
			font-size: 12px;
		}
	}
}
.verification-list-col {
  .verification-list {
    display: flex;
    justify-content: space-between;
    color: @secondary-color;
font-size: 17px;
}
 }
.view-all-link {
	font-size: 0.875em;
	border-bottom: 2px solid @mono-color;
	&:hover {
		color: @primary-color;
	}
}
.title-primary-26 {
	font-size: 1.625em;
  font-weight: 900;
  color: @primary-color;
  text-transform: uppercase;
}
.border-none {
  border: none !important;
}
.title-mono-26 {
	.title-primary-26;
  color: @mono-color;
}
.title-placeholder-20 {
	font-size: 20px;
  color: @placeholder-color;
}
.title-secondary-26 {
	.title-primary-26;
  color: @secondary-color;
}
.title-light-mono-26 {
	.title-primary-26;
  color: @light-mono-color;
}
.font-size-14 {
	font-size: 14px;
}
.margin-bottom-20-neg {
  margin-bottom: -20px;
}

.page-primary-title-34 {
	font-size: 34px;
	font-weight: 700;
	line-height: 1.1em;
}

.full-parent-height {
	height: 100%;
}
.form-label-bold {
  font-weight: 600;
}
.pagination-wrap {
  nav {
    .pagination {
      .page-item {
        &.active {
          .page-link {
            background-color: @mono-color;
            border-radius: 50%;
            color: @white-color;
          }
        }
        .page-link {
          border-radius: 50%;
          color: @primary-color;
          border: 1px solid transparent;
          margin-left: 2px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0;
          width: 30px;
          height: 30px;
          &:focus {
            box-shadow: none;
          }
          &:hover {
            color: @white-color;
            background-color: @mono-color;
          }
          &.prev-link {
            border: 1px solid;
            color: @mono-color;
            &:hover {
              color: @white-color;
            }
          }
          &.next-link {
            border: 1px solid;
            color: @mono-color;
            &:hover {
              color: @white-color;
            }
          }
        }
      }
    }
  }
}


.ca-blocks-row {

  .carousel-inner {
    .carousel-item.active {
      display: flex;
    }
    .carousel-item-next {
      display: flex;
      transform: translateX(33.33%);
    }
    .carousel-item-prev {
      display: flex;
      transform: translateX(-33.33%);
    }
    .carousel-item-right.active {
      transform: translateX(33.33%);
    }
    .carousel-item-left.active {
      transform: translateX(-33.33%);
    }
    .carousel-item-right {
      transform: translateX(0);
    }
    .carousel-item-left {
      transform: translateX(0);
    }
    .carousel-item {
      margin: 0 -15px;
      width: auto;
    }
  }
}

.alert {
  position: absolute;
  font-size: 12px;
  color: #e66454;
  background-color: @white-color;
  border-color: transparent;
  padding: 0;
  z-index: 9;
  width: 100%;
}
img {
  cursor: pointer;
}
.form-label {
  font-size: 18px;
  color: @secondary-color;
  &.required-input-label {
    &::after {
      content: "*";
      margin-left: 5px;
    }
  }
}

// .ng-valid[required], .ng-valid.required  {
//   border-left: 5px solid #42A948; /* green */
// }
// .ng-invalid:not(form)  {
//   border-left: 5px solid #a94442; /* red */
// }
.page-locator-wrap {
  margin-top: 5.2rem;
  .page-locator {
    position: sticky;
    top: 80px;
    width: 230px;
    .process-heading {
      font-size: 1.25em;
      margin-bottom: 1rem;
      color: @secondary-color;
    }
    .StepProgress {
      position: relative;
      padding-left: 35px;
      list-style: none;
      a {
        color: @placeholder-color;
      }
      &::before {
        display: inline-block;
        content: '';
        position: absolute;
        top: 0;
        left: 10px;
        width: 10px;
        height: 100%;
        border-left: 2px solid @placeholder-color;
      }

      &-item {
        position: relative;
        counter-increment: list;

        &:not(:last-child) {
          padding-bottom: 10px;
        }

        &::before {
          display: inline-block;
          content: '';
          position: absolute;
          left: -25px;
          height: 100%;
          width: 10px;
          top: 4px;
        }

        &::after {
          content: '';
          display: inline-block;
          position: absolute;
          top: 4px;
          left: -34px;
          width: 20px;
          height: 20px;
          border: 2px solid @placeholder-color;
          border-radius: 50%;
          background-color: @white-color;
        }

        &.is-done {
          a {
            color: @primary-color;
            display: flex;
            flex-direction: column;
            span {
              color: @mono-color;
              font-size: 14px;
            }
          }
          &::before {
            border-left: 2px solid @primary-color;
          }
          &:last-child {
            &::before {
              top: 0;
            }
            &::after {
              top: 4px;
            }
          }
          &::after {
            content: "✔";
            font-size: 10px;
            color: @white-color;
            text-align: center;
            border: 2px solid @primary-color;
            background-color: @primary-color;
            top: 0;
          }
        }

        &.current {
          &:last-child {
            &::before {
              top: 0;
            }
            &::after {
              top: 4px;
            }
          }
          &::before {
            border-left: 2px solid @primary-color;
          }
          a {
            color: @primary-color;
            display: flex;
            flex-direction: column;
            span {
              color: @mono-color;
              font-size: 14px;
            }
          }
          &::after {
            content: counter(list);
            width: 20px;
            height: 20px;
            top: 0;
            left: -34px;
            font-size: 12px;
            text-align: center;
            color: @primary-color;
            border: 2px solid @primary-color;
            background-color: @white-color;
          }
        }
      }

      strong {
        display: block;
      }
    }
  }
}
