@media (max-width: 991px) {
  .home-slider-row {
    .home-slider-col {
      .carousel-fade {
        .carousel-inner {
          .carousel-item {
            height: auto;
          }
        }
      }
    }
    .main-search-row {
      .main-search{
        height: 48px;
        font-size: 0.875em;
        padding-right: 120px;
      }
      .advance-search-link {
        position: absolute;
        top: 26%;
        right: -7px;
        &.circle-plus {
          .circle {
            .horizontal {
              width: 13px;
            }
            .vertical {
              height: 13px;
              margin-left: -9.5px;
            }
          } 
        } 
      }
      .slider-search-btn {
        &.btn {
          font-size: 0.875em;
          height: 34px;
          min-width: 80px;
          top: 15%;
          right: 26px;
        }
      }
      .advance-search-body {
        top: 45px;
      }
    }
  }
  .auc-index-slider {
    .carousel-control-prev {
      left: 0;
      display: block !important; 
    }
    .carousel-control-next {
      right: 0;
    }
  }
}  



